level 1: 37x+q=37x+q
rfl

level 2: y=x+7 then 2y=2(x+7)
rw [h]
rfl

level 3: 2 is the number after the number after 0
rw [two_eq_succ_one]
rw [one_eq_succ_zero]
rfl

level 4: 2 is the number after the number after 0
rw [← one_eq_succ_zero]
rw [← two_eq_succ_one]
rfl

level 5: a+(b+0)+(c+0) = a+b+c
rw [add_zero]
rw [add_zero]
rfl

level 6: a+(b+0)+(c+0) = a+b+c
rw [add_zero c]
rw [add_zero b]
rfl

level 7: succ(a)=a+1
rw [one_eq_succ_zero]
rw [add_succ]
rw [add_zero]
rfl

level 8: 2+2=4
nth_rewrite 2 [two_eq_succ_one]
rw [add_succ]
rw [one_eq_succ_zero]
rw [add_succ, add_zero]
rw [← three_eq_succ_two]
rw [← four_eq_succ_three]
rfl